# Movie-Booking-Platform

./: pom.xml
src/main/java/com/mbp/mbp/: MbpApplication.java
src/main/java/com/mbp/mbp/config/: KafkaConfig.java  RedisConfig.java  ResilienceConfig.java  ThreadPoolConfig.java
src/main/java/com/mbp/mbp/consumer/: PaymentEventConsumer.java
src/main/java/com/mbp/mbp/controller/: BookingController.java
src/main/java/com/mbp/mbp/dto/: LockSeatRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/mbp/mbp/enums/: BookingStatus.java  SeatStatus.java
src/main/java/com/mbp/mbp/model/: Booking.java  Seat.java  Show.java
src/main/java/com/mbp/mbp/producer/: BookingEventProducer.java
src/main/java/com/mbp/mbp/repository/: BookingRepository.java  SeatRepository.java  ShowRepository.java
src/main/java/com/mbp/mbp/service/: BookingExpiryScheduler.java  BookingService.java  PaymentClient.java  SeatLockService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/mbp/mbp/: MbpApplicationTests.java
